<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    import { decorateMain } from '../../scripts/scripts.js';
    import { sampleRUM, loadBlocks } from '/scripts/lib-franklin.js';

    window.addEventListener('load', () => {
      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
      sampleRUM('404', { source: document.referrer, target: window.location.href });
    });

    async function loadFragment() {
            const fragmentContainer = document.getElementById('fragment-container');
            if (fragmentContainer) {
                const path = '/fragments/404-fragment';
                const resp = await fetch(`${path}.plain.html`);
                if (resp.ok) {
                    const fragmentHTML = await resp.text();
                    fragmentContainer.innerHTML = fragmentHTML;
                    decorateMain(fragmentContainer);
                    await loadBlocks(fragmentContainer);
                } else {
                    fragmentContainer.innerHTML = '<p>Error loading content</p>';
                }
            }
        }

        // Call the load404Fragment function when your 404 page loads
        document.addEventListener('DOMContentLoaded', loadFragment);
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>

    main.error .error-number {
      width: 100%;
    }

    main.error .error-message h1 {
    font-size: 2rem;
    color: var(--clr-red);
    }

    main.error .error-message h2,
    main.error .error-message .error-button-home,
    main.error .error-message .subheading {
    font-family: Arial Narrow, Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    margin: 20px 0px;
    }

    main.error .error-message .error-button-home {
    color: var(--clr-red);
    }

 
    
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
    <div class="error-message">
      <h1>404</h1>
      <span class="subheading">
        <p>You've got a 404.  We're sorry, but we cannot find the page that you are looking for. 
       </p>
      </span>
      <div id="fragment-container"></div>
      <h2>Or, You may return to the
        <a href="/" class="error-button-home">Homepage</a>
      </h2>
    </div>
  </main>
  <footer></footer>
</body>

</html>
